# osrUI

./: App.axaml  App.axaml.cs  LICENSE.txt  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Styles.axaml  osrUI.csproj  osrUI.sln
Properties/: Resources.Designer.cs
Utils/: ReplayUtil.cs  SetStatusLabel.cs
